<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		*{
			color: white;
		}

		#container{
			background-color: #979797;
			width: 1100px;
			border-radius: 2em;
			height: auto;
			margin: 0 auto;
		}
		#netflix{
			width: 600px;
			border-top-left-radius: 2em;
			border-bottom-right-radius: 2em;
			margin: 0 auto;
		}

		h1{
			border-bottom: 1px solid #4D78B7;
			margin-left: 20px;
			width: 900px;
			font-size: 45px
		}
		h3, h4{
			margin: 20px 20px;
		}
		button{
			margin: 40px 20px;
			background-color: #4D78B7; 
			color: white;
		}

		p{
			margin-left: 150px;
		}
	</style>

</head>
<body>

<div id="container">
	<img id="netflix" src="http://i.imgur.com/0ekUgcM.jpg" alt="netflix and chill">
	<h3>Answer a few basic questions.</h3>
	<h4>Find other people to Netflix and chill with</h4>
	<a href="/survey"><button id="survey-button" class="btn btn-primary">Go To Survey</button></a>

</div>
<br>
<p>
	<a href="/api" target="_blank"> API Friends List</a>  |  
	<a href="#">GitHub Repo</a>
</p>


</body>
</html>