<!DOCTYPE html>
<html>
<head>
	<title>survey</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">

		body{
			color: white;
			
		}
		#container{
			border: 2px solid #7C93AE;
			width: 700px;
			border-radius: 2em;
			height: auto;
			margin: 0 auto;
			background-color: #979797;
		}

		h1{
			border-bottom: 1px solid #4D78B7;
			font-size: 45px;
			background-color: #8A010E;
		}
		h3{
			margin: 20px 20px;
		}

		h4{
			margin: 0;
		}

		button{
			margin: 20px 40px;
			background-color: #4D78B7; 
		}

		input{
			color: black;
		}

		#survey-form{
			margin-left: 40px;
		}


		#questions, #user-info{
			margin-top: 25px;
		}
	</style>
</head>
<body>

<div id="container">
	<h1> Netflix and Chill Survey</h1>

	<h3>Please rate the following shows from 1 to 5</h3> 
	<p id="ratingDemo"><em>-------------------1 = gross can't stand it .... 5 = OMG its my favs-------------------</em>
	</p>
	<form id="survey-form">
		<div id="user-info">
			<label> Your Name</label>
			<input type="text" name="survey" id="name">
			<br>
			<label>Link to Photo</label>
			<input type="text" name="survey" id="photo">
		</div>
		<div id="questions">
			<h4>Show 1 : Game of Thrones</h4>
			<input type="text" name="survey" id="q1" placeholder="1-5">
			<br>
			<br>

			<h4>Show 2 : The Jersey Shore</h4>
			<input type="text" name="survey" id="q2" placeholder="1-5">
			<br>
			<br>

			<h4>Show 3 : Stranger Things</h4>
			<input type="text" name="survey" id="q3" placeholder="1-5">
			<br>
			<br>


		</div>
		<input type="button" class="btn btn-primary" name="survey" value="submit" id="submit-button">
	</form>
	<a href="/">
		<button class="btn btn-primary">
			<span class="glyphicon glyphicon-home"></span>  Home
		</button>
	</a>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">



	$("#submit-button").on("click", function(event){
		event.preventDefault();
		var answers = [];
		var qOne = parseInt($("#q1").val());
		var qTwo = parseInt($("#q2").val());
		var qThree = parseInt($("#q3").val());

		answers.push(qOne,qTwo, qThree);
		// console.log(answers)
		
		var formData = {
			name: $("#name").val().trim(),
			photo: $("#photo").val().trim(),
			answers: answers
		};
		console.log(formData)

		$.post("/create", formData)
		.done(function(data){
			alert("adding friend");
			window.location= "/survey";
		});
	});
</script>
</body>
</html>


